#
# Jdbc Properties
#
jdbc.url=jdbc:mysql://localhost:3306/EXAMINATION_DB?\
  autoReconnect=true&\
  createDatabaseIfNotExist=true&\
  useSSL=false&\
  serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root

#
# Pooling/Connection properties
#
connection.minPoolSize=3
connection.maxPoolSize=10
connection.maxIdleTime=5000
connection.initialPoolSize=3

#
# Hibernate Properties
#
hibernate.packagesToScan=com.example.examapp.demo
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update


